.second {
  width: 100vw;
  padding: 150px 0;
}
.centered {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}
.contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
}

.contents > h5 {
  font-size: 50px;
  font-family: "TTLaundryGothicB";
  color: rgb(93, 117, 255);
  margin-right: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  font-family: "TTLaundryGothicB";
  font-size: 18px;
  gap: 10px;
}

.card > .album {
  width: 270px;
  height: 270px;
}

.card > .album > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .centered {
    max-width: 600px;
  }
  .contents {
    flex-direction: column;
    align-items: center;
  }

  .contents > h5 {
    margin-right: 0px;
  }
}
